# commercial

./: pom.xml
input/: user_coin_log.txt
src/main/java/com/commercial/Richfunction/: BillCheckExample.java  BillCheckExample_yxc.java  CoMapExample.java  ConnectKeybyDemo.java  ConnectKeybyDemo_yxc.java  RichFunctionExample.java  SplitStreamByFilter.java  UnionExample.java
src/main/java/com/commercial/balance_demo/: CommercialReduce.java
src/main/java/com/commercial/base/: BatchWordCount.java  ClickSource.java  ClickUnionSource.java  CollectionWordCount.java  Event.java  Flink05_POJOWordCount.java  JdbcExample.java  LambdaWordCount.java  SourceCustom.java  StreamWordCount.java  WaterSensor.java  WaterSensorMapFunction.java  WordCount.java  kafkaSource.java  readFromFile.java
src/main/java/com/commercial/sink/: SinkFile.java  SinkKafka.java  SinkMySQL.java
src/main/java/com/commercial/tablename/: user_coin_wallet_log.java
src/main/java/com/commercial/transform/: RichFunctionExample.java  TransFilter.java  TransFlatmap.java  TransFunctionUDF.java  TransKeyBy.java  TransMap.java  TransReduce.java
src/main/java/com/commercial/util/: KafkaUtil.java  SinkKafkaWithKey.java
src/main/java/com/commercial/util/sink/: OpensearchSink.java
src/main/resources/archetype-resources/: pom.xml
